

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CDF - an introduction &mdash; CDF v0.12 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CDF v0.12 documentation" href="index.html" />
    <link rel="next" title="CDF - a quick tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to CDF’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="CDF - a quick tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CDF’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CDF v0.12 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cdf-an-introduction">
<h1>CDF - an introduction<a class="headerlink" href="#cdf-an-introduction" title="Permalink to this headline">¶</a></h1>
<p>CDF is an acronym which refers to both the Common Data Format (as
defined and maintained by NASA GSFC) and this Python package.</p>
<p>The CDF package contains three interfaces to deal with CDF formatted
files.  Two of these are simple mappings from existing interfaces in the
NASA GSFC CDF libraries with Pythonization (for instance, throwing
exceptions rather than returning error codes.)  Their signatures and usage
are mechanical mappings from their C counterparts.</p>
<p>The CDF package contains an additional interface, called the pythonic
interface.  The pythonic interface allows manipulation of the CDF
formatted files in a manner more familiar and comfortable to Python
programmers.  Typical usage of the pythonic interface will require no
knowledge of the details of CDF internal data types or APIs.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to CDF&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">CDF - a quick tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="CDF - a quick tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to CDF’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">CDF v0.12 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Matt Born.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.2.
    </div>
  </body>
</html>